{
    "token": "NzA3Nzg5NTU2ODIwMjEzODgz.XrdoZw.cOCSExNx-AeSe6wCbrk4zjMNObQ",
    "join_message": "yo what's up",
    "owners": [
        403308385539194880
    ],
    "prefix": [
      "!"
    ],
    "playing": "poo help",
    "playing_type": "playing",
    "status_type": "online",
    "version": "6.9.0"
  }
  